# RegistrationForm

./: MethodExplanation.txt  ReadMe.txt  Readme.txt  UsersApp.sln
HashingService/: HashingService.csproj
UserManager/: DataUser.cs  DataUserRegOrAuth.cs  UserManager.cs  UserManager.csproj
UsercСhanges/: ApplicationContext.cs  DataUser.cs  DataUserRegOrAuth.cs  UserManager.cs  UserManagerPGSQL.cs  UserManagerSQLite.cs  UsercСhanges.csproj
UsersApp/: App.xaml  Authorization.xaml  Authorization.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  DataUser.cs  DataUserPass.cs  DataUserRegOrAuth.cs  DataUserRegistration.cs  DataСorrectness.cs  DelegateCommand.cs  HashingService.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  User.cs  UserManager.cs  UsersApp.csproj  ViewModel.cs  ViewModelAuthorization.cs  ViewModelRegistration.cs  Window2.xaml  Window2.xaml.cs  YesNoToBooleanConverter.cs
lib/HashingService/: HashingService.cs  HashingService.csproj
