<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HashingService">
      <HintPath>..\..\..\VIisualStudio\RegistrationForm\HashingService.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
