<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManager\UserManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HashingService">
      <HintPath>..\lib\HashingService\bin\Debug\net8.0\HashingService.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
